// <auto-generated />
namespace BackofficeCar.Migrations
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.1.0-30225")]
    public sealed partial class isActivefieldaddedinlocationandvehicle : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(isActivefieldaddedinlocationandvehicle));
        
        string IMigrationMetadata.Id
        {
            get { return "201810301534158_isActive field added in location and vehicle"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
